<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_bordered">

        <View
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:layout_below="@+id/background"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/transparent" />

        <ImageView
            android:id="@+id/background"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circleiconservice"
            android:backgroundTint="@color/transparent"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_bordered"
        >

        <View
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:layout_below="@+id/background1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/transparent" />

        <ImageView
            android:id="@+id/background1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circleiconservice"
            android:backgroundTint="@color/transparent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_bordered">

        <View
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:layout_below="@+id/background2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/transparent" />

        <ImageView
            android:id="@+id/background2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circleiconservice"
            android:backgroundTint="@color/transparent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_bordered">

        <View
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:layout_below="@+id/background3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/transparent" />

        <ImageView
            android:id="@+id/background3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circleiconservice"
            android:backgroundTint="@color/transparent" />

    </RelativeLayout>

</LinearLayout>